* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins';
}
.App {
  height: 100vh;
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside, .day-weather {
  height: 100vh;
}
aside {
  width: 35%;
  background: red;
  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
form {
  display: flex;
  align-items: top;
}
aside form input {
  width: 75%;
  height: 60px;
  outline: none;
  border: none;
  background: white;
  margin: 0;
  padding-left: 7px;
  font-size: 1.2rem;
}
aside form button {
  width: 25%;
  height: 60px;
  background: #0d7ccb;
  border: none;
  outline: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .5s;
}
aside form button:hover {
  background: #0789e6;
} 
.day-weather {
  width: 65%;
  color: white;
}
aside {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}
aside::-webkit-scrollbar {
  width: 10px;
}
aside::-webkit-scrollbar-thumb {
  background: #0789e6; 
}
aside::-webkit-scrollbar-track {
  background: white; 
}
aside .msg-error, aside .msg-warning {
  width: 90%;
  padding: 7px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: white;
  color: black;
  border-bottom: 3px solid #ee2506;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
aside .msg-warning {
  border-bottom: 3px solid #ffcd16;
}
.list-item {
  width: 100%;
  padding: 7px;
  /* padding-top: 0; */
  background: white;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.list-top {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-top .day {
  font-size: 1.3rem;
  font-weight: 600;
}
.list-top .date {
  font-size: 1.2rem;
  text-align: center;
}
.list-top .sm-info {
  text-align: center;
}
.list-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}
.info {
  width: 31.5%;
  padding: 15px;
  background: black;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
.visible {
  height: fit-content;
}
.not-visible {
  height: 0;
  overflow: hidden;
}

.day-weather .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.day-weather .temp {
  width: 100%;
  padding: 50px 10px;
  text-align: center;
  font-size: 4rem;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0 5px;
  width: 100%;
}
.details .info {
  width: 24%;
  padding: 30px 0;
}
.maps {
  padding: 5px;
}